[33mcommit 823e5da7ad80bf15867de9d7ad41b4185af97f75[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Wed May 18 10:18:33 2022 +0200

    added back merge tests results

[33mcommit de657cda345b5dfe1399a0100b1c48076680cc18[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue May 17 16:50:41 2022 +0200

    added multiple things

[33mcommit e1cc8239e71b43885735382d016b772f1af32282[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu May 12 11:45:52 2022 +0200

    second part

[33mcommit d1cce6afd046447b9822db7b1a1b5620b17223e3[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu May 12 11:43:49 2022 +0200

    transfered files into modules for better readability

[33mcommit be9bb63cbbdb2f6e28f7177137431e5339f62081[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu May 5 11:36:37 2022 +0200

    reformulated TCT

[33mcommit 0bdb946c396d879f1d8d8def1c81e594c61ad294[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon May 2 12:51:56 2022 +0200

    Added incredible TCT

[33mcommit f4ceb5dc1a20c7dac18b0a4606bf2a2ddfc67571[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Apr 18 17:03:57 2022 +0200

    added geostrophic wind computation

[33mcommit b4d78fc702eb91daec54d099cda9ccbe5167396c[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Wed Apr 13 09:59:46 2022 +0200

    made many changes in the framework

[33mcommit bac3dbbce324c29b2c20cb42a8a0ac9423b19ecd[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Apr 12 20:22:20 2022 +0200

    implemented autoregression test

[33mcommit 1dca478b1a21c551b7899bf7372901d9699c6c82[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu Apr 7 17:37:16 2022 +0200

    add helper functions

[33mcommit 22b1d1842543bc4968fe2f5cafc1698b98541907[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu Apr 7 17:12:17 2022 +0200

    added new functions, formalized benchmark, create test parameters database and a framework for feeding it, corrected SCT

[33mcommit f2756c826ad95bb426e81e2e4ed40468d23af447[m
Merge: a515e0c 062c185
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Apr 5 11:14:08 2022 +0200

    Merge https://github.com/tomasfbouvier/Meteorological_Data_quality_assesment into main

[33mcommit 062c1850fa4a2c97aa0b236bcc8d5b8647166253[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Apr 5 11:11:24 2022 +0200

    transferred benchmark into separate file

[33mcommit a515e0c48c0c2da248b479aaff006aa28f39eba0[m
Merge: 50a2a32 5a55894
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Apr 5 11:09:06 2022 +0200

    Merge https://github.com/tomasfbouvier/Meteorological_Data_quality_assesment into main

[33mcommit 5a55894c303255c8345de8775694d275a5938480[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Apr 4 21:01:45 2022 +0200

    removed unnecesary temp.py

[33mcommit 3360030ece9ee74f03eacc624ef303e8a5ce31f8[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Apr 4 21:00:30 2022 +0200

    transferred functions to separate files

[33mcommit 27bb4f25fb85fb9e19882a4c1c2bc89fbfddaaa1[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu Mar 31 16:02:00 2022 +0200

    trying to migrate functions to separated files in order to make them transferable among notebooks

[33mcommit 50a2a32458f8551bca81b5cc654c4f9092b887e4[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Mar 29 13:28:03 2022 +0200

    added titanlib_test

[33mcommit 283c57158420fb7a947fd7962164d4d296de441e[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Mar 28 23:10:35 2022 +0200

    asdjasd

[33mcommit 1bc2293c22f633c8e4e1bda886f4e8c612b428d2[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Mar 28 15:17:05 2022 +0200

    added data

[33mcommit fa41a11f8e47166bf9504ec1d263d377ec263116[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu Mar 24 17:10:45 2022 +0100

    transformed acc to cost function (penalizes more FN than FP)

[33mcommit 1362bb8266845374f8983b0f5709764c8b0dbd54[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Mar 15 11:50:57 2022 +0100

    made sct much much faster

[33mcommit 7aeffe2e12fdd2f3f7f594ffc158eafbe08af8dc[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Mar 14 17:25:33 2022 +0100

    trying multiple test optimization methods. Seems that works faster and better with bayesian optimization

[33mcommit 6c32379a36132ec6075dae05933f2fffae36d43c[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Fri Mar 11 15:09:55 2022 +0100

    changed the parameter input in the acc evaluation for optimisation purposes. Current parameters are the station and the test

[33mcommit 4e7a4b90e405d7627f425c551f1661fdb851a2f1[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Fri Mar 11 14:54:16 2022 +0100

    changed the parameter input in the acc evaluation for optimisation purposes. Current parameters are the station and the test)

[33mcommit ad124d8954b10ab00c17d2e59e3543acaf919645[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Thu Mar 10 17:16:03 2022 +0100

    changed input and output parameters of many of the functions. Implemented testing functions in a universal way

[33mcommit d45669088743218615bd5e6201bb4678deae0db0[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Wed Mar 9 13:34:14 2022 +0100

    implemented fucking incredible test of space and tried on different series succesfully

[33mcommit f219ad1021677182b474495f3fa29aede8597f69[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Mar 8 15:00:09 2022 +0100

    completed pressu

[33mcommit b561caa0afd7a531ce9100f4fbcb21e0309f10ea[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Mar 8 11:06:53 2022 +0100

    completed pressure gradient computation

[33mcommit f3d1be12b191dce1d262d9d4efbe54bd50508354[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Mar 7 15:12:04 2022 +0100

    wrapped gradient comp. into function

[33mcommit 69c45aebabceda7003fe5ef7f2a123f3d4e4cec0[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Mar 7 11:03:54 2022 +0100

    Added many things

[33mcommit 1b6207fbcf6869b356aa807e3e24e829912fc853[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Tue Feb 22 14:03:22 2022 +0100

    tried to implement a first spatial check but not convinced about certain details. Specially when it comes to merge the probability outputs

[33mcommit 8ae46c17d42b071fd28e2eb1e21ff7e127d5b8bd[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Feb 21 19:30:12 2022 +0100

    Update README.md

[33mcommit 886b005ef39a87122d10a08fa1893a2cc2f81cdd[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Feb 21 19:22:15 2022 +0100

    Update README.md

[33mcommit 266664d165f739604d1eebe62582b9b5be424a29[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Feb 21 18:31:39 2022 +0100

    Create README.md

[33mcommit d8f5a12513fc8c5bee70a304235dae16fce6a8bc[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Mon Feb 21 18:20:15 2022 +0100

    added correlation between signals calculation

[33mcommit 35136e8f7ed1a6acb5dcbd546ab386b7ca9987d3[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.com>
Date:   Fri Feb 18 15:17:26 2022 +0100

    Found acceptable DBSCAN parameters and input scaling factor. Looking for new features to explore in the space domain. TODO: quantify correlation score between signals in order to understand the amount of information that can be extracted from them.

[33mcommit 112f61ffcc0a694aac8e4c9d2bc357d5b887973b[m
Author: Tomás Fernández Bouvier <tomasfbouvier@gmail.co